<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.jpg">

  <title>Aleron | Business Development Data Drilling</title>

  <!-- Bootstrap core CSS -->
  <link href="./css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="./css/dashboard.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <!-- <script src="js/ie-emulation-modes-warning.js"></script> -->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
  <script src="./js/d3.min.js"></script>
  <script src="./js/d3.tip.v0.6.3.js"></script>

  <style>
      .axis path,
      .axis line {
              fill: none;
              stroke: gray;
              stroke-width: 2;
              shape-rendering: crispEdges; }

       .legend {  
           font-size: 12px; 
       }
       rect {  
           stroke-width: 2; 
       }

      #chart {                                                          
        height: 360px;                                                  
        position: relative;                                             
        width: 360px;                                                   
      }                                                                 
      .tooltip {                                                        
        background: #eee;                                               
        box-shadow: 0 0 5px #999999;                                    
        color: #333;                                                    
        display: none;                                                  
        font-size: 12px;                                                
        left: 130px;                                                    
        padding: 10px;                                                  
        position: absolute;                                             
        text-align: center;                                             
        top: 95px;                                                      
        width: 80px;                                                    
        z-index: 10;                                                    
      } 

      .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
      }

      /* Creates a small triangle extender for the tooltip */
      .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
      }

      /* Style northward tooltips differently */
      .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
      }

 
      #chart {                                                          
        height: 360px;                                                  
        position: relative;                                             
        width: 360px;                                                   
      }                                                                 
      .tooltip {                                                        
        background: #eee;                                               
        box-shadow: 0 0 5px #999999;                                    
        color: #333;                                                    
        display: none;                                                  
        font-size: 12px;                                                
        left: 130px;                                                    
        padding: 10px;                                                  
        position: absolute;                                             
        text-align: center;                                             
        top: 95px;                                                      
        width: 80px;                                                    
        z-index: 10;                                                    
      }                                                                 
      .legend {
        font-size: 12px;
      }
      rect {
        stroke-width: 2;
      }

  #xaxis .domain {
    fill:none;
    stroke:#000;
  }
  #xaxis text, #yaxis text {
    font-size: 12px;
  }
    </style>

  </head>

    <body>

     <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Aleron Dashboard</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="./dashboard.html">Home</a></li>
                <li><a href="./dashboard.html">Dashboard</a></li>
	            <li><a href="http://www.aleron.org/contact-us/">Contact</a></li>
	            <li><a href="http://www.aleron.org/contact-us/">Help</a></li>
                <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More<span class="caret"></span></a>
	                  <ul class="dropdown-menu">
	            		<li><a href="./dashboard.html">Dashboard</a></li>
	            		<li><a href="http://www.aleron.org/contact-us/">Contact</a></li>
	            		<li><a href="http://www.aleron.org/contact-us/">Help</a></li>
	                  </ul>
                </li>         
          </ul>
          <!--
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
          -->
        </div>
      </div>
    </nav>

    <div class="container-fluid">
        <!-- Row starts here *********************** -->
        <div class="row">
            <!-- Columsn starts here *********************** -->

            <!-- First column starts here *********************** -->
            <div class="col-xs-1">
            </div>

            <!-- Second column starts here *********************** -->
            <div class="col-sm-10">
              <h1 class="page-header">Business Development Data Analysis</h1> 
              <h4 class="page-header">Quarterly Business Development Data</h4> 

              <!-- Start a row -->
              <div class="row">

                  <div  class="col-xs-4">
                     Select Region
                 </div>
        
                  <div  class="col-xs-4">
                     Select Locality
                 </div>

                  <div  class="col-xs-4">
                     Select Cost Centre
                 </div>

              </div>
              <!-- End a row -->

               <!-- strat  row -->
                <div class="row">
             
                   <div class="col-xs-4">
                         <select style="width: 250px" id="bizDevRegionSelector" onchange="bizDevRegionSelectFunction()">
                         </select>
                   </div>

                   <div class="col-xs-4">
                     <select style="width: 250px" id="bizDevLocalitySelector" onchange="bizDevLocalitySelectFunction()">
                     </select>
                   </div>

                   <div class="col-xs-4">
                     <select style="width: 250px" id="bizDevCostCentreSelector" onchange="bizDevCostCentreSelectFunction()">
                     </select>
                   </div>

               </div>
                <!-- finish internal row -->

            </div>
           
            <div class="col-xs-1">
            </div>
           
        </div>
        <!-- End a row -->

    </div>
    <!-- Container fluid div ends here *********************** -->

    <!-- Start another containter fulid *********************** -->
    <div class="container-fluid">
        <!-- Add some padding -->
        <br>
        <br>

        <!-- Row starts here *********************** -->
        <div class="row">
            
             <!-- column just for padding -->
             <div  class="col-xs-1">
             </div>

             <!-- Second column starts here *********************** -->
             <div  class="col-xs-5">               
             </div>
        
             <!-- Third column starts here *********************** -->
             <div  class="col-xs-5">                   
             </div>

             <!-- column just for padding -->
             <div  class="col-xs-1">
             </div>

        </div>
        <!-- Row ends here *********************** -->


        <!-- Row starts here *********************** -->
        <div class="row">
            
             <div class="col-xs-1">
             </div>

             <div class="col-xs-5">
                 <svg id="quarterlySVG" height="350" width="500" style="background-color: whitesmoke"></svg>
             </div>

             <div class="col-xs-5">
                 <svg id="quarterlyPieSVG" height="350" width="500" style="background-color: whitesmoke"></svg>
             </div>

             <div class="col-xs-1">
             </div>

        </div>
        <!-- Row ends here *********************** -->
        
        <!-- Row starts here *********************** -->
        <div class="row">

            <div class="col-xs-1">
            </div>
            
            <div class="col-xs-10">
              <h3 id="dataSummaryHeading" class="sub-header">Data Summary</h3>
                <div class="table-responsive">
                    <table id="dataTable" class="table table-striped">
                    </table>
                </div>
              </div>

            <div class="col-xs-1">
            </div>

        </div>
        <!-- Row ends here -->

      </div>
      <!-- Container fluid ends here -->

        <script type="text/javascript" src="./js/globals.js"></script>
        <script type="text/javascript" src="./js/utils.js"></script>
        <script type="text/javascript" src="./js/plots.js"></script>
        <script type="text/javascript" src="./js/bd.js"></script>
        <script type="text/javascript"> 

            /////////////////////////////////////////////
            //          Select Functions               //
            /////////////////////////////////////////////
            function bizDevRegionSelectFunction() 
            {
                 var region = document.getElementById("bizDevRegionSelector").value;
                 var regionProperty = dashBoardData.bizDevData.regionProperty;                                                                          
                 var localityProperty = dashBoardData.bizDevData.localityProperty; 
                           
                 // Initialize region data and locality list:
                 dashBoardData.bizDevData.currentRegionData = dashBoardData.bizDevData.rawData.filter( function(d) { return d[regionProperty] === region; } );
                 dashBoardData.bizDevData.currentRegionContractsData = dashBoardData.bizDevData.contractsData.filter( function(d) { return d[regionProperty] === region; } );

                 // Update localities
                 dashBoardData.bizDevData.localityList = getUniqueSortedList(dashBoardData.bizDevData.currentRegionData, localityProperty);
                 updateSelector( document.getElementById("bizDevLocalitySelector"), dashBoardData.bizDevData.localityList );

                 // Update Cost Centres
                 dashBoardData.bizDevData.costCentreList = getUniqueSortedList(dashBoardData.bizDevData.currentRegionData,"Cost Centres");
                 updateSelector( document.getElementById("bizDevCostCentreSelector"), dashBoardData.bizDevData.costCentreList);

                 var data = computeQuarterlyBizDevData( dashBoardData.bizDevData.currentRegionData, dashBoardData.bizDevData.currentRegionContractsData);

                 svg = d3.select(document.getElementById("quarterlySVG"));
                 
                 //plotQuarterlyBizDevData( svg, data);

                 var count = getIdentifierCount( dashBoardData.bizDevData.currentRegionData, dashBoardData.bizDevData.localityList, "Locality");
                 var pieData = [];
                 for ( var i = 0; i < dashBoardData.bizDevData.localityList.length; i++ )
                 {
                     pieData.push( {label: dashBoardData.bizDevData.localityList[i], count: count[i]});
                 }
                 
                 svg = d3.select(document.getElementById("quarterlyPieSVG"));
                 svg.selectAll("*").remove();
                 plotPieChart( svg, pieData);

                 // Update data table:
                 var tableData = makeBizDevTableData(data);
                 updateTable( document.getElementById("dataTable"), tableData);
                 return;
            }
            
            function bizDevLocalitySelectFunction() 
            {
                 var locality = document.getElementById("bizDevLocalitySelector").value;
                 dashBoardData.bizDevData.currentLocalityData = dashBoardData.bizDevData.currentRegionData.filter( function(d) { return d.Locality === locality; } );
                     
                 // Update Cost Centres
                 dashBoardData.bizDevData.costCentreList= getUniqueSortedList(dashBoardData.bizDevData.currentLocalityData,"Cost Centres");
                 updateSelector( document.getElementById("bizDevCostCentreSelector"), dashBoardData.bizDevData.costCentreList);

                 // First Histogram Plot

                 var data = computeQuarterlyBizDevData( dashBoardData.bizDevData.currentLocalityData );                 

                 var svg = d3.select(document.getElementById("quarterlySVG"));                 
                 //plotQuarterlyBizDevData( svg, data );  

                 svg = d3.select(document.getElementById("quarterlyPieSVG"));
                 plotCostCentres(svg, dashBoardData.bizDevData.currentLocalityData)   

                 // Update data table:
                 var tableData = makeBizDevTableData(data);
                 updateTable( document.getElementById("dataTable"), tableData);                                                          
                 return;
            }

            function bizDevCostCentreSelectFunction() 
            {
                 var costCentre = document.getElementById("bizDevCostCentreSelector").value;
                 dashBoardData.bizDevData.currentCostCentreData = dashBoardData.bizDevData.currentLocalityData.filter( function(d) { return d["Cost Centres"] === costCentre; } );
                     
                 var data = computeQuarterlyBizDevData( dashBoardData.bizDevData.currentCostCentreData );                 

                 var svg = d3.select(document.getElementById("quarterlySVG"));                 
                 //plotQuarterlyBizDevData( svg, data );  

                 svg = d3.select(document.getElementById("quarterlyPieSVG"));
                 //plotCostCentres(svg, dashBoardData.bizDevData.currentLocalityData);

                 // Update data table:
                 var tableData = makeBizDevTableData(data);
                 updateTable( document.getElementById("dataTable"), tableData);                 

                 return;
            }

            function showDataSummary(quarterlyData)
            {
                var paraDiv = d3.select(document.getElementById("dataSummaryPara"));
                paraDiv.selectAll("*").remove();
                paraDiv.append("p").html( "Data Summary: " + region );
                paraDiv.selectAll("p")
                .data(quarterlyData)
                .enter()
                .append("p")
                .text("");
                return;
            }

            function propertySelectFunction() 
            {
                 var property = document.getElementById("financialsPropertySelector").value;
                 return;
            }

            // Make sure the file is read before reading the second file. This is the ( function() {})(); construct:
            (function() {
               d3.csv( dashBoardSettings.dataDir +  "009_Pipeline_Contracts.csv", function(d)
               { 
                 // Copy the data read into the global variable:
                 dashBoardData.bizDevData.contractsData = d;
                 // Copy the data locally as well
                 var data = d;
                 console.log("Pipeline Contracts file read successfuly");
                 dashBoardData.bizDevData.contractsPropertyList = Object.getOwnPropertyNames(data[0]);

               }); // end of d3.csv()                                
             })();

            d3.csv( dashBoardSettings.dataDir +  "008_Pipeline_Opportunities.csv", function(d)
            { 
              // Copy the data read into the global variable:
              dashBoardData.bizDevData.rawData = d;
              console.log("Pipeline Opportunities file read successfuly");
              // Copy the data locally as well:
              var data = d;

              dashBoardData.bizDevData.propertyList = Object.getOwnPropertyNames(data[0]);

              // Assign variable names for key properties
              // Region is property 9, Locality is 12
              dashBoardData.bizDevData.regionProperty = dashBoardData.bizDevData.propertyList[9];
              dashBoardData.bizDevData.localityProperty = dashBoardData.bizDevData.propertyList[12];; 

              dashBoardData.bizDevData.regionList = getUniqueSortedList(data, dashBoardData.bizDevData.regionProperty);
              dashBoardData.bizDevData.localityList = getUniqueSortedList(data, dashBoardData.bizDevData.localityProperty);
              //dashBoardData.bizDevData.costCentreList = getUniqueSortedList(data, "Name");


              // Add Regions to the drop down list:
              updateSelector( document.getElementById("bizDevRegionSelector"), dashBoardData.bizDevData.regionList );

              // Add Localities to the drop down list:
              updateSelector( document.getElementById("bizDevLocalitySelector"), dashBoardData.bizDevData.localityList );

              // Add cost centres to the drop down list:
              //updateSelector( document.getElementById("bizDevCostCentreSelector"), dashBoardData.bizDevData.costCentreList );

              bizDevRegionSelectFunction();

            });

         </script>
         
          <!-- FOOTER -->
          <div class="container-fluid">
              <div class="row">
                  
                  <div class="col-xs-1">
                  </div>
                  
                  <div class="col-xs-10">
                      <footer>
                        <p class="pull-right"><a href="#">Back to top</a></p>
                        <p>&copy; <span id="idFooter"> 2015, Inc.</span> &middot;
                        <a id="idURL" href="#">Privacy</a> &middot; <a href="idURL">Terms</a></p>
                      </footer>
                  </div>
                  
                  <div class="col-xs-1">
                  </div>
                  
              </div>
          </div> 

          <script src="./js/defs.js"></script>
          <script type="text/javascript">
               document.getElementById("idFooter").innerHTML =
               companyName + " 2015";
               document.getElementById("idURL").href =
               companyURL;
          </script>
 
    <!-- bootstrap core javascript
    ================================================== -->
    <!-- placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- just to make our placeholder images work. don't actually copy the next line! -->
    <!--<script src="js/vendor/holder.min.js"></script> -->
    <script src="./js/holder.min.js"></script>
    <!-- ie10 viewport hack for surface/desktop windows 8 bug: 
    I am not includeing the following line, windows, oh my dear windows and ie
    <script src="./js/ie10-viewport-bug-workaround.js"></script>
    -->
  </body>
  </html>
