<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.jpg">

  <title>Aleron | Impact Analysis Data Drilling</title>

  <!-- Bootstrap core CSS -->
  <link href="./css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="./css/dashboard.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <!-- <script src="js/ie-emulation-modes-warning.js"></script> -->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
  <script src="./js/d3.min.js"></script>
  <script src="./js/d3.tip.v0.6.3.js"></script>

  <style>
      .axis path,
      .axis line {
              fill: none;
              stroke: gray;
              stroke-width: 2;
              shape-rendering: crispEdges; }

       .legend {  
           font-size: 12px; 
       }
       rect {  
           stroke-width: 2; 
       }

      #chart {                                                          
        height: 360px;                                                  
        position: relative;                                             
        width: 360px;                                                   
      }                                                                 
      .tooltip {                                                        
        background: #eee;                                               
        box-shadow: 0 0 5px #999999;                                    
        color: #333;                                                    
        display: none;                                                  
        font-size: 12px;                                                
        left: 130px;                                                    
        padding: 10px;                                                  
        position: absolute;                                             
        text-align: center;                                             
        top: 95px;                                                      
        width: 80px;                                                    
        z-index: 10;                                                    
      } 

      .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
      }

      /* Creates a small triangle extender for the tooltip */
      .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
      }

      /* Style northward tooltips differently */
      .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
      }

 
      #chart {                                                          
        height: 360px;                                                  
        position: relative;                                             
        width: 360px;                                                   
      }                                                                 
      .tooltip {                                                        
        background: #eee;                                               
        box-shadow: 0 0 5px #999999;                                    
        color: #333;                                                    
        display: none;                                                  
        font-size: 12px;                                                
        left: 130px;                                                    
        padding: 10px;                                                  
        position: absolute;                                             
        text-align: center;                                             
        top: 95px;                                                      
        width: 80px;                                                    
        z-index: 10;                                                    
      }                                                                 
      .legend {
        font-size: 12px;
      }
      rect {
        stroke-width: 2;
      }

  #xaxis .domain {
    fill:none;
    stroke:#000;
  }
  #xaxis text, #yaxis text {
    font-size: 12px;
  }
    </style>

  </head>

    <body>

     <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Aleron Dashboard</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="http://www.aleron.org">Home</a></li>
                <li><a href="./dashboard.html">Dashboard</a></li>
	            <li><a href="#">Settings</a></li>
	            <li><a href="#">Profile</a></li>
	            <li><a href="http://www.aleron.org/contact-us/">Contact</a></li>
	            <li><a href="#">Help</a></li>
                <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More<span class="caret"></span></a>
	                  <ul class="dropdown-menu">
	            		<li><a href="./dashboard.html">Dashboard</a></li>
	            		<li><a href="#">Settings</a></li>
	            		<li><a href="#">Profile</a></li>
	            		<li><a href="http://www.aleron.org/contact-us/">Contact</a></li>
	            		<li><a href="#">Help</a></li>
	                  </ul>
                </li>         
          </ul>
          <!--
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
          -->
        </div>
      </div>
    </nav>

    <div class="container-fluid">

        <!-- Row starts here *********************** -->
        <div class="row">
            <!-- Columsn starts here *********************** -->

            <!-- First column starts here *********************** -->
            <div class="col-xs-1">
            </div>


            <!-- Second column starts here *********************** -->
            <div class="col-sm-10">
              <h1 class="page-header">Impact Data Analysis</h1> 
              <h4 class="page-header">Quarterly Impact Data</h4> 

              <!-- Start a row -->
              <div class="row">

                  <div  class="col-xs-4">
                     Select Region
                 </div>
        
                  <div  class="col-xs-4">
                     Select Locality
                 </div>

                  <div  class="col-xs-4">
                     Select Cost Centre
                 </div>

              </div>
              <!-- End a row -->

               <!-- strat  row -->
                <div class="row">
             
                   <div class="col-xs-4">
                         <select style="width: 250px" id="impactRegionSelector" onchange="impactRegionSelectFunction()">
                         </select>
                   </div>

                   <div class="col-xs-4">
                     <select style="width: 250px" id="impactLocalitySelector" onchange="impactLocalitySelectFunction()">
                     </select>
                   </div>

                   <div class="col-xs-4">
                     <select style="width: 250px" id="impactCostCentreSelector" onchange="impactCostCentreSelectFunction()">
                     </select>
                   </div>

               </div>
                <!-- finish internal row -->

            </div>
           
            <div class="col-xs-1">
            </div>
           
        </div>
        <!-- End a row -->

    </div>
    <!-- Container fluid div ends here *********************** -->

    <!-- Start another containter fulid *********************** -->
    <div class="container-fluid">
        <!-- Add some padding -->
        <br>
        <br>

        <!-- Row starts here *********************** -->
        <div class="row">
            
             <!-- column just for padding -->
             <div  class="col-xs-1">
             </div>

             <!-- Second column starts here *********************** -->
             <div  class="col-xs-5">               
             </div>
        
             <!-- Third column starts here *********************** -->
             <div  class="col-xs-5">                   
             </div>

             <!-- column just for padding -->
             <div  class="col-xs-1">
             </div>

        </div>
        <!-- Row ends here *********************** -->


        <!-- Row starts here *********************** -->
        <div class="row">
            
             <div class="col-xs-1">
             </div>

             <div class="col-xs-5">
                 <svg id="quarterlySVG" height="350" width="500" style="background-color: whitesmoke"></svg>
             </div>

             <div class="col-xs-5">
                 <svg id="quarterlyPieSVG" height="350" width="500" style="background-color: whitesmoke"></svg>
             </div>

             <div class="col-xs-1">
             </div>

        </div>
        <!-- Row ends here *********************** -->

        
        <!-- Row starts here *********************** -->
        <div class="row">

            <div class="col-xs-1">
            </div>
            
            <div class="col-xs-10">
              <h3 id="dataSummaryHeading" class="sub-header">Data Summary</h3>
              <div class="table-responsive">
                <table id="dataTable" class="table table-striped">
                </table>
                  </div>
              </div>

            <div class="col-xs-1">
            </div>

        </div>
        <!-- Row ends here -->

      </div>
      <!-- Container fluid ends here -->

        <script type="text/javascript" src="./js/globals.js"></script>
        <script type="text/javascript" src="./js/utils.js"></script>
        <script type="text/javascript" src="./js/impact.js"></script>
        <script type="text/javascript" src="./js/plots.js"></script>
        <script type="text/javascript"> 

            /////////////////////////////////////////////
            //          Select Functions               //
            /////////////////////////////////////////////
            function impactRegionSelectFunction() 
            {
                 var region = document.getElementById("impactRegionSelector").value;
                 // Initialize region data and locality list:
                 dashBoardData.impactData.currentRegionData = dashBoardData.impactData.rawData.filter( function(d) { return d.Region === region; } );
                 //dashBoardData.impactData.currentRegionContractsData = dashBoardData.impactData.shortTermData.filter( function(d) { return d.Region === region; } );

                 // Update localities
                 //dashBoardData.impactData.localityList = getUniqueSortedList(dashBoardData.impactData.currentRegionData, "Locality");
                 //updateSelector( document.getElementById("impactLocalitySelector"), dashBoardData.impactData.localityList );

                 // Update Cost Centres
                 //dashBoardData.impactData.costCentreList = getUniqueSortedList(dashBoardData.impactData.currentRegionData,"Cost Centres");
                 //updateSelector( document.getElementById("impactCostCentreSelector"), dashBoardData.impactData.costCentreList);

                 var data = computeQuarterlyImpactData( dashBoardData.impactData.currentRegionData);

                 svg = d3.select(document.getElementById("quarterlySVG"));
                 
                 //plotQuarterlyBizDevData( svg, data);

                 var count = getIdentifierCount( dashBoardData.impactData.currentRegionData, dashBoardData.impactData.localityList, "Locality");
                 var pieData = [];
                 for ( var i = 0; i < dashBoardData.impactData.localityList.length; i++ )
                 {
                     pieData.push( {label: dashBoardData.impactData.localityList[i], count: count[i]});
                 }
                 
                 svg = d3.select(document.getElementById("quarterlyPieSVG"));
                 svg.selectAll("*").remove();
                 plotPieChart( svg, pieData);

                 // Update data table:
                 var tableData = makeImpactTableData(data);
                 updateImpactTable( document.getElementById("dataTable"), tableData);
                 return;
            }
            
            function impactLocalitySelectFunction() 
            {
                 var locality = document.getElementById("impactLocalitySelector").value;
                 dashBoardData.impactData.currentLocalityData = dashBoardData.impactData.currentRegionData.filter( function(d) { return d.Locality === locality; } );
                     
                 // Update Cost Centres
                 dashBoardData.impactData.costCentreList= getUniqueSortedList(dashBoardData.impactData.currentLocalityData,"Cost Centres");
                 updateSelector( document.getElementById("impactCostCentreSelector"), dashBoardData.impactData.costCentreList);

                 // First Histogram Plot

                 var data = computeQuarterlyBizDevData( dashBoardData.impactData.currentLocalityData );                 

                 var svg = d3.select(document.getElementById("quarterlySVG"));                 
                 //plotQuarterlyBizDevData( svg, data );  

                 svg = d3.select(document.getElementById("quarterlyPieSVG"));
                 plotCostCentres(svg, dashBoardData.impactData.currentLocalityData)   

                 // Update data table:
                 var tableData = makeImpactTableData(data);
                 updateImpactTable( document.getElementById("dataTable"), tableData);                                                          
                 return;
            }

            function impactCostCentreSelectFunction() 
            {
                 var costCentre = document.getElementById("impactCostCentreSelector").value;
                 dashBoardData.impactData.currentCostCentreData = dashBoardData.impactData.currentLocalityData.filter( function(d) { return d["Cost Centres"] === costCentre; } );
                     
                 var data = computeQuarterlyBizDevData( dashBoardData.impactData.currentCostCentreData );                 

                 var svg = d3.select(document.getElementById("quarterlySVG"));                 
                 //plotQuarterlyBizDevData( svg, data );  

                 svg = d3.select(document.getElementById("quarterlyPieSVG"));
                 //plotCostCentres(svg, dashBoardData.impactData.currentLocalityData);

                 // Update data table:
                 var tableData = makeImpactTableData(data);
                 updateImpactTable( document.getElementById("dataTable"), tableData);                 

                 return;
            }

            function showDataSummary(quarterlyData)
            {
                var paraDiv = d3.select(document.getElementById("dataSummaryPara"));
                paraDiv.selectAll("*").remove();
                paraDiv.append("p").html( "Data Summary: " + region );
                paraDiv.selectAll("p")
                .data(quarterlyData)
                .enter()
                .append("p")
                .text("");
                return;
            }

            function propertySelectFunction() 
            {
                 return;
            }


            d3.csv( dashBoardSettings.dataDir + "Childrens_Services_Short_Term_Absence_Qtr_1_1516.csv", function(d)
            { 
              // Copy the data read into the global variable:
              dashBoardData.impactData.shortTermData = d;

              // Copy the data locally as well:
              var data = d;

              console.log("Done reading the first file...");
              // Add Regions to the drop down list:

              // Add Localities to the drop down list:
              //updateSelector( document.getElementById("impactLocalitySelector"), dashBoardData.impactData.localityList );

              // Add cost centres to the drop down list:
              //updateSelector( document.getElementById("impactCostCentreSelector"), dashBoardData.impactData.costCentreList );


            });

            d3.csv( dashBoardSettings.dataDir + "Childrens_Services_FTE_Qtr_1_1516.csv", function(d)
            { 
              // Copy the data read into the global variable:
              dashBoardData.impactData.rawData = d;
              var data = d;

              dashBoardData.impactData.propertyList = Object.getOwnPropertyNames(data[0]);
              var regionProperty = dashBoardData.impactData.propertyList[1]; 
              var localityProperty = dashBoardData.impactData.propertyList[2]; 
              var costCentreProperty = dashBoardData.impactData.propertyList[3]; 

              // Get the lists of regions etc:
              dashBoardData.impactData.regionList = getUniqueSortedList(data, regionProperty);
              dashBoardData.impactData.localityList = getUniqueSortedList(data, localityProperty);
              dashBoardData.impactData.costCentreList = getUniqueSortedList(data, costCentreProperty);

              // Update selectors based on the lists above:
              updateSelector( document.getElementById("impactRegionSelector"), dashBoardData.impactData.regionList );
              updateSelector( document.getElementById("impactLocalitySelector"), dashBoardData.impactData.localityList );
              updateSelector( document.getElementById("impactCostCentreSelector"), dashBoardData.impactData.costCentreList );

              console.log("Done reading the second file...");

              impactRegionSelectFunction();

            });                                 

         </script>
         
          <!-- FOOTER -->
          <div class="container-fluid">
              <div class="row">
                  
                  <div class="col-xs-1">
                  </div>
                  
                  <div class="col-xs-10">
                      <footer>
                        <p class="pull-right"><a href="#">Back to top</a></p>
                        <p>&copy; <span id="idFooter"> 2015, Inc.</span> &middot;
                        <a id="idURL" href="#">Privacy</a> &middot; <a href="idURL">Terms</a></p>
                      </footer>
                  </div>
                  
                  <div class="col-xs-1">
                  </div>
                  
              </div>
          </div> 

          <script src="./js/defs.js"></script>
          <script type="text/javascript">
               document.getElementById("idFooter").innerHTML =
               companyName + " 2015";
               document.getElementById("idURL").href =
               companyURL;
          </script>
 
    <!-- bootstrap core javascript
    ================================================== -->
    <!-- placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- just to make our placeholder images work. don't actually copy the next line! -->
    <!--<script src="js/vendor/holder.min.js"></script> -->
    <script src="./js/holder.min.js"></script>
    <!-- ie10 viewport hack for surface/desktop windows 8 bug: 
    I am not includeing the following line, windows, oh my dear windows and ie
    <script src="./js/ie10-viewport-bug-workaround.js"></script>
    -->
  </body>
  </html>
